PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=m5FfY2ALFelDUg8c_nJ5Vh2xP_5lMLwi
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=minhasenha
PG_DB_NAME=lucid
APP_URL=localhost
